<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.simplecad.MainController">
    <center>
        <Pane fx:id="workspace" prefWidth="1280" prefHeight="720" style="-fx-background-color: #13002a"/>
    </center>

    <top>
        <VBox>
            <MenuBar>
                <Menu text="Файл">
                    <MenuItem text="Сохранить" onAction="#saveFile"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <ToggleButton fx:id="lineBtn" onAction="#lineDrawing" prefWidth="120">Линия</ToggleButton>
                <ToggleButton fx:id="rectBtn" onAction="#rectDrawing" prefWidth="120">Прямоугольник</ToggleButton>
                <ToggleButton fx:id="circleBtn" onAction="#circleDrawing" prefWidth="120">Окружность</ToggleButton>
                <ToggleButton fx:id="splineBtn" onAction="#splineDrawing" prefWidth="120">Сплайн</ToggleButton>
                <ToggleButton fx:id="arcBtn" onAction="#arcDrawing" prefWidth="120">Дуга</ToggleButton>
                <ToggleButton fx:id="polygonBtn" onAction="#polygonDrawing" prefWidth="120">Многоугольник</ToggleButton>
            </ToolBar>
        </VBox>
    </top>

    <left>
        <ToolBar fx:id="inputTool" orientation="VERTICAL" prefWidth="250"/>
    </left>

    <bottom>
        <ToolBar>
            <VBox>
                <Label fx:id="mouseX"/>
                <Label fx:id="mouseY"/>
            </VBox>
            <ToggleButton fx:id="panBtn" onAction="#panByLBM">Панорамирование</ToggleButton>
            <Button onAction="#zoomPlus">Зум +</Button>
            <Button onAction="#zoomMinus">Зум -</Button>
            <ToggleButton fx:id="rotationBtn" onAction="#rotate">Поворот</ToggleButton>
        </ToolBar>
    </bottom>

</BorderPane>
